{
    "name": "Rowlan.MicroVerse.Presets_4.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7312b20aed2b648d996d9b483bc5a51b",
        "GUID:f81ab2928768f26418117a33e38b59a2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        }
    ],
    "noEngineReferences": false
}